# bloc

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  package-lock.json  package.json  pubspec.yaml  test
examples/flutter_firebase_login/android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
examples/flutter_firebase_login/android/app/: build.gradle  build.gradle.kts  example_google-services.json  google-services.json
examples/flutter_firebase_login/android/app/src/debug/: AndroidManifest.xml
examples/flutter_firebase_login/android/app/src/main/: AndroidManifest.xml
examples/flutter_firebase_login/android/app/src/profile/: AndroidManifest.xml
examples/flutter_firebase_login/android/gradle/wrapper/: gradle-wrapper.properties
examples/flutter_firebaseauth/android/: build.gradle
examples/flutter_firebaseauth/android/app/: build.gradle  google-services.json
examples/flutter_firebaseauth/android/app/src/main/: AndroidManifest.xml
examples/flutter_firebaseauth/android/app/src/profile/: AndroidManifest.xml
extensions/intellij/intellij_generator_plugin/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
extensions/intellij/intellij_generator_plugin/gradle/wrapper/: gradle-wrapper.properties
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocConvertToMultiBlocListenerIntentionAction/: after.java.template  before.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocConvertToMultiBlocProviderIntentionAction/: after.java.template  before.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocConvertToMultiRepositoryProviderIntentionAction/: after.java.template  before.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocWrapIntentionAction/: after.java.template  before.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocWrapWithBlocBuilderIntentionAction/: after.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocWrapWithBlocConsumerIntentionAction/: after.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocWrapWithBlocListenerIntentionAction/: after.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocWrapWithBlocProviderIntentionAction/: after.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocWrapWithBlocSelectorIntentionAction/: after.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocWrapWithCubitBuilderIntentionAction/: after.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocWrapWithCubitConsumerIntentionAction/: after.java.template  before.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocWrapWithCubitListenerIntentionAction/: after.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocWrapWithCubitProviderIntentionAction/: after.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocWrapWithCubitSelectorIntentionAction/: after.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/BlocWrapWithRepositoryProviderIntentionAction/: after.java.template  description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/intentionDescriptions/WrapIntentionAction/: description.html
extensions/intellij/intellij_generator_plugin/src/main/resources/liveTemplates/: Bloc.xml  bloc.xml
extensions/intellij/intellij_generator_plugin/src/main/resources/templates/bloc_basic/: bloc.dart.template  (+2 more)
(+3351 files in other folders)
