import 'package:bloc/bloc.dart';
import 'package:freezed_annotation/freezed_annotation.dart';

part '{{bloc_snake_case}}_event.dart';
part '{{bloc_snake_case}}_state.dart';
part '{{bloc_snake_case}}_bloc.freezed.dart';

class {{bloc_pascal_case}}Bloc extends Bloc<{{bloc_pascal_case}}Event, {{bloc_pascal_case}}State> {
  {{bloc_pascal_case}}Bloc() : super(const {{bloc_pascal_case}}State.initial()) {
    on<{{bloc_pascal_case}}Event>((event, emit) {
      // TODO: implement event handler
    });
  }
}
