plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.17'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.bloc'
version '3.4.0'

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    version '2017.3'
    updateSinceUntilBuild false
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.fleshgrinder.kotlin:case-format:0.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {

}