plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
}

group 'com.bloc'
version '4.0.2'

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

intellij {
    type = 'IC'
    version = '2022.3'
    plugins = ['java']
    updateSinceUntilBuild.set(false)
}

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly(group: 'junit', name: 'junit', version: '4.13.2')
    implementation("com.fleshgrinder.kotlin:case-format:0.2.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

patchPluginXml {

}