plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.1'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group 'com.bloc'
version '4.0.0'

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

intellij {
    version = '2022.1.1'
    plugins = ['java']
    updateSinceUntilBuild.set(false)
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testCompileOnly(group: 'junit', name: 'junit', version: '4.13.2')
    implementation("com.fleshgrinder.kotlin:case-format:0.2.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

patchPluginXml {

}